POSTGRES_URL="postgres://default:X0OhN9lFVKtW@ep-frosty-lake-a4tjrxrz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:X0OhN9lFVKtW@ep-frosty-lake-a4tjrxrz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:X0OhN9lFVKtW@ep-frosty-lake-a4tjrxrz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:X0OhN9lFVKtW@ep-frosty-lake-a4tjrxrz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-lake-a4tjrxrz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="X0OhN9lFVKtW"
POSTGRES_DATABASE="verceldb"
PORT="5000"